# ChatServer

./: .gitignore  README.md
chatserver/: build.gradle
chatserver/src/main/java/com/asusoft/chatserver/: ChatServerApplication.java  FcmConfig.java  initData.java
chatserver/src/main/java/com/asusoft/chatserver/auditing/: CreateTimeEntity.java  LastModifiedTimeEntity.java
chatserver/src/main/java/com/asusoft/chatserver/business/chatroom/: ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
chatserver/src/main/java/com/asusoft/chatserver/business/chatting/: ChattingController.java  ChattingRepository.java  ChattingService.java
chatserver/src/main/java/com/asusoft/chatserver/business/entry/: EntryController.java  EntryRepository.java  EntryService.java
chatserver/src/main/java/com/asusoft/chatserver/business/friend/: FriendController.java  FriendRepository.java  FriendService.java
chatserver/src/main/java/com/asusoft/chatserver/business/member/: FileUtil.java  MemberController.java  MemberRepository.java  MemberService.java
chatserver/src/main/java/com/asusoft/chatserver/entity/chatroom/: ChatRoom.java
chatserver/src/main/java/com/asusoft/chatserver/entity/chatting/: Chatting.java
chatserver/src/main/java/com/asusoft/chatserver/entity/entry/: Entry.java
chatserver/src/main/java/com/asusoft/chatserver/entity/friend/: Friend.java
chatserver/src/main/java/com/asusoft/chatserver/entity/member/: Member.java
chatserver/src/main/java/com/asusoft/chatserver/exceptionhandler/: ErrorResult.java  ExControllerAdvice.java  ExceptionMsg.java
chatserver/src/main/resources/: application.yml
chatserver/src/main/resources/static/: chatapp-firebase-adminsdk.json
chatserver/src/test/java/com/asusoft/chatserver/: ChatServerApplicationTests.java
(+19 files in other folders)
